<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origini</title>
    <link rel="stylesheet" href="Style.css"> <!-- Collegamento al file CSS -->
</head>

<style>

 body {
            background-color: black; 
            font-family: Arial, Helvetica, sans-serif;
            color: white; 
            position: relative; 
            overflow: hidden; 

        }

        h1{
        font-size: 150px;
        font-weight: bold;
        top: -50px; 
        left: 50px;
        position: fixed;
        }

        .sottotitolo{
            font-size: 30px;
            font-weight: bold;
            left: 50px;
            top: 200px;
            position: fixed;
        }

        .blocco_testo {
            /* position: fixed; */
            max-width: 600px; 
            width: 80%; 
            text-align: left;
            left: 15px;
            top: 270px;
            position: fixed;
        }
        /* Stili per il bottone */
        .button-container {
           top: 90px; 
           right: 50px; 
           position: fixed;
        }

        .button {
            display: block;
            background-color: transparent;
            border: 2px solid white; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 10px; /* Distanza tra i bottoni */
        }
       
        .button-container-2 {
      top: 860px; /* Distanza dal top */
      right: 50px; /* Distanza dal bordo destro */
      position: fixed;
      }

        .button:hover {
            background-color: rgba(255, 255, 255); 
        }

        

</style>


<body>
    <h1>altri sorting</h1>

    <div class="button-container">
        <a href="origini.html" class="button">origini</a>
        <a href="cos'è.html" class="button">cos'è?</a>
        <a href="esempio.html" class="button">esempio</a>
        <a href="altri_sort.html" class="button"> altri sorting</a>
        <a href="bibliografia.html" class="button"> bibliografia</a>
    </div>

    <div class="button-container-2">
        <a href="index.html" class="button"> home</a>
    </div>

    <p class="sottotitolo">Altri algoritmi di sorting</p>

    <blockquote class="blocco_testo">
        <p> Esistono molte altre tipologie di algoritmi di sorting, ognuna con le proprie caratteristiche e prestazioni. Ecco alcune: <br>
            <ul>
            <li><strong>Selection Sort:</strong><br> Trova il minimo (o il massimo) elemento dall'array non ordinato e lo mette nella sua posizione corretta nell'array ordinato. Ripete questo processo fino a quando l'intero array non è ordinato.</li>
            <br> <li><strong>Insertion Sort:</strong> <br>Costruisce un array ordinato uno alla volta inserendo elementi non ordinati in posizione corretta rispetto agli elementi ordinati. È efficiente per piccoli dataset o per array quasi ordinati.</li>
            <br><li><strong>Merge Sort:</strong><br> Divide ricorsivamente l'array in due metà, ordina le due metà separatamente e quindi le unisce insieme. È un algoritmo di sorting stabile e ha un tempo di esecuzione garantito di O(n log n).</li>
            <br><li><strong>Quick Sort: </strong><br>Sceglie un elemento come "pivot" e organizza gli altri elementi intorno a esso in modo che gli elementi più piccoli siano a sinistra e quelli più grandi a destra. Ricorsivamente, ordina le due metà dell'array intorno al pivot. È uno degli algoritmi di sorting più veloci in pratica.</li>
            <br><li><strong>Heap Sort:</strong> <br>Costruisce un heap estraendo ripetutamente l'elemento massimo (per un heap massimo) e ricostruendo l'heap fino a quando l'array non è ordinato.</li>
            <br><li><strong>Counting Sort:</strong><br> Funziona bene per interi con un intervallo limitato. Conta il numero di occorrenze di ogni valore e ricostruisce l'array ordinato basandosi su queste occorrenze.</li>
           

            </ul>
    </blockquote>
</body>
</html>