<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origini</title>
    <link rel="stylesheet" href="Style.css"> <!-- Collegamento al file CSS -->
</head>

<style>

 body {
            background-color: black; 
            font-family: Arial, Helvetica, sans-serif;
            color: white; 
            position: relative; 
            overflow: hidden; 

        }

        h1{
        font-size: 150px;
        font-weight: bold;
        top: -90px; 
        left: 50px;
        position: fixed;
        }

        .sottotitolo{
            font-size: 30px;
            font-weight: bold;
            left: 50px;
            top: 200px;
            position: fixed;
        }

        .blocco_testo {
            /* position: fixed; */
            max-width: 600px; 
            width: 80%; 
            text-align: left;
            left: 15px;
            top: 270px;
            position: fixed;
        }

        /* Stili per il bottone */
        .button-container {
           top: 50px; 
           right: 50px; 
           position: fixed;
        }

        .button {
            display: block;
            background-color: transparent;
            border: 2px solid white; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 10px; /* Distanza tra i bottoni */
        }

        .button-container-2 {
      top: 860px; /* Distanza dal top */
      right: 50px; /* Distanza dal bordo destro */
      position: fixed;
  }

        .button:hover {
            background-color: rgba(255, 255, 255); 
        }

        

</style>


<body>
    <h1>bibliografia</h1>

    <div class="button-container">
        <a href="origini.html" class="button">origini</a>
        <a href="cos'è.html" class="button">cos'è?</a>
        <a href="esempio.html" class="button">esempio</a>
        <a href="altri_sort.html" class="button"> altri sorting</a>
        <a href="bibliografia.html" class="button"> bibliografia</a>
    </div>

    <div class="button-container-2">
        <a href="index.html" class="button"> home</a>
   </div>


    <p class="sottotitolo">Link</p>

    <blockquote class="blocco_testo">
        <p> https://it.wikipedia.org/wiki/Bubble_sort <br>
            https://editor.p5js.org/codingtrain/sketches/3HVrL9m36<br>
            https://www.youtube.com/watch?v=67k3I2GxTH8<br>
            https://www.programiz.com/dsa/bubble-sort</p>
    </blockquote>
</body>
</html>