<!DOCTYPE html>
<html lang="en">
<head>
    <script style="position: fixed;"  src="sketch.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <title>BubbleSort</title>
    

    <style>
        body {
            background-color: black; 
            font-family: Arial, Helvetica, sans-serif;
            color: white; 
            position: relative; 
            overflow: hidden;
        }

        h1{
        font-size: 150px;
        font-weight: bold;
        top: -50px; 
        left: 50px;
        position: fixed;
        }

        /* Stili per il bottone */
        .button-container {
            position: fixed;
            top: 90px;
            right: 50px; 
        }

        .button {
            display: block;
            background-color: transparent;
            border: 2px solid white; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 10px; /* Distanza tra i bottoni */
        }

        .button:hover {
            background-color: rgba(255, 255, 255); 
        }

        .info{
        text-align: left;
        font-style: italic;
        font-size: 15px;
        left: 50px;
        top: 810px;
        position: fixed;
        }

        .herf-index{
  font-size: 13px;
  position: absolute;
  top: 30px;
  left: 50px;
}


    </style>

</head>


<body>

    <h1>bubble sort</h1>
    <p class="info"> margherita lavagnini <br>
        andreas gysin, giovanni profeta<br>
        interaction design<br>
        supsi mendrisio<br>
        sa 23/24<br></p>

    <div class="button-container">
        <a href="origini.html" class="button">origini</a>
        <a href="cos'è.html" class="button">cos'è?</a>
        <a href="esempio.html" class="button">esempio</a>
        <a href="altri_sort.html" class="button"> altri sorting</a>
        <a href="bibliografia.html" class="button"> bibliografia</a>

    </div>

    <a href="https://ixd-supsi.github.io/2024/" class="herf-index">index</a>




</body>
</html>
