<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origini</title>
    <link rel="stylesheet" href="Style.css"> <!-- Collegamento al file CSS -->
</head>

<style>

 body {
            background-color: black; 
            font-family: Arial, Helvetica, sans-serif;
            color: white; 
            position: relative; 
            overflow: hidden; 

        }

        h1{
        font-size: 150px;
        font-weight: bold;
        top: -90px; 
        left: 50px;
        position: fixed;
        }

        .sottotitolo{
            font-size: 30px;
            font-weight: bold;
            left: 50px;
            top: 200px;
            position: fixed;
        }

        .blocco_testo {
            /* position: fixed; */
            max-width: 600px; 
            width: 80%; 
            text-align: left;
            left: 15px;
            top: 270px;
            position: fixed;
        }

        /* Stili per il bottone */
        .button-container {
           top: 50px; 
           right: 50px; 
           position: fixed;
        }

        .button {
            display: block;
            background-color: transparent;
            border: 2px solid white; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 10px; /* Distanza tra i bottoni */
        }

        .button:hover {
            background-color: rgba(255, 255, 255); 
        }

        .button-container-2 {
      top: 860px; /* Distanza dal top */
      right: 50px; /* Distanza dal bordo destro */
      position: fixed;
  }

        

</style>


<body>
    <h1>origini</h1>

    <div class="button-container">
        <a href="origini.html" class="button">origini</a>
        <a href="cos'è.html" class="button">cos'è?</a>
        <a href="esempio.html" class="button">esempio</a>
        <a href="altri_sort.html" class="button"> altri sorting</a>
        <a href="bibliografia.html" class="button"> bibliografia</a>
    </div>

    <div class="button-container-2">
        <a href="index.html" class="button"> home</a>
    </div>

    <p class="sottotitolo">Viaggio nell'Origine e nell'Evoluzione del Bubble Sort</p>

    <blockquote class="blocco_testo">
        <p> Nell'affascinante cronologia dell'informatica, il Bubble Sort sorge come una pietra miliare, non tanto per la sua complessità o efficienza, ma per la sua semplicità e la sua storia affascinante. Per comprendere appieno il suo significato, dobbiamo immergerci nel contesto storico e esplorare le radici di questo algoritmo, così come le sue influenze sul mondo moderno.

            Il Bubble Sort, nato in un'epoca in cui l'informatica era ancora agli albori, trae le sue origini da una serie di concetti rudimentali di ordinamento che risalgono ai primi giorni del calcolo computazionale. Prima della sua formulazione definitiva, tecniche simili erano state esplorate e sperimentate, ma è nel Bubble Sort che queste idee hanno trovato la loro espressione più chiara e definitiva.
            
            Il termine "Bubble Sort" ha una storia intrigante dietro di sé, con origini che risalgono agli ambienti accademici e informatici dei primi anni del XX secolo. La sua diffusione nel mondo dell'informatica è stata graduale ma costante, grazie alla sua semplicità concettuale e alla sua relativa facilità di implementazione.
            
            Sebbene il Bubble Sort sia spesso deriso per le sue prestazioni mediocri su liste di dimensioni significative, ha ancora un ruolo da svolgere nel panorama moderno dell'informatica. In particolare, il suo semplice meccanismo di confronto e scambio di elementi adiacenti lo rende un ottimo strumento didattico per introdurre concetti fondamentali di algoritmi di ordinamento.
            
            Guardando al futuro, è difficile predire se il Bubble Sort manterrà la sua rilevanza nell'era digitale in costante evoluzione. Tuttavia, la sua eredità è sicura: ha influenzato il modo in cui pensiamo e progettiamo gli algoritmi, e ha lasciato un'impronta indelebile nella storia dell'informatica.
            
            Il Bubble Sort non è solo un algoritmo di ordinamento, ma una finestra sul passato dell'informatica e un simbolo del potere delle idee semplici. La sua storia ci insegna che anche le soluzioni più elementari possono avere un impatto duraturo, sebbene sia nelle loro imperfezioni che risieda spesso la loro vera bellezza.</p>
    </blockquote>
</body>
</html>